```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Future Dev Portfolio</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

<style>

:root{
    --bg:#05070d;
    --glass:rgba(255,255,255,0.06);
    --border:rgba(255,255,255,0.15);
    --neon:#00d9ff;
    --text:#f4f7fb;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Inter',sans-serif;
    background:var(--bg);
    color:var(--text);
    overflow-x:hidden;
}

/* PARTICLES CANVAS */

#particles{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-2;
}

/* NAV */

nav{
    position:fixed;
    top:0;
    width:100%;
    padding:20px 8%;
    display:flex;
    justify-content:space-between;
    backdrop-filter:blur(14px);
    background:rgba(0,0,0,0.2);
    z-index:100;
}

nav h2{
    color:var(--neon);
}

nav ul{
    display:flex;
    list-style:none;
    gap:30px;
}

nav a{
    text-decoration:none;
    color:white;
    transition:.3s;
}

nav a:hover{
    color:var(--neon);
}

/* SECTION */

section{
    min-height:100vh;
    padding:120px 10%;
    display:flex;
    flex-direction:column;
    justify-content:center;
}

/* HERO */

.hero{
    text-align:center;
}

.hero h1{
    font-size:5rem;
    font-weight:800;
    animation:glow 2s infinite alternate;
}

.hero p{
    margin-top:20px;
    font-size:1.2rem;
    opacity:.8;
}

.cta{
    margin-top:40px;
    display:inline-block;
    padding:14px 30px;
    border:1px solid var(--neon);
    border-radius:12px;
    color:var(--neon);
    text-decoration:none;
    transition:.3s;
}

.cta:hover{
    box-shadow:0 0 25px var(--neon);
    transform:translateY(-3px);
}

/* GLASS CARD */

.glass{
    background:var(--glass);
    border:1px solid var(--border);
    backdrop-filter:blur(20px);
    border-radius:20px;
    padding:40px;
}

/* ABOUT */

.about-container{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:40px;
}

/* SKILLS */

.skill{
    margin:20px 0;
}

.bar{
    width:100%;
    height:10px;
    background:#111;
    border-radius:20px;
    overflow:hidden;
}

.fill{
    height:100%;
    background:var(--neon);
    box-shadow:0 0 15px var(--neon);
    animation:load 2s forwards;
}

/* PROJECTS */

.projects-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
    gap:30px;
}

.project-card{
    padding:30px;
    transition:.4s;
    cursor:pointer;
}

.project-card:hover{
    transform:translateY(-10px);
    box-shadow:0 0 35px rgba(0,217,255,0.4);
}

/* CONTACT */

.contact-links{
    display:flex;
    gap:20px;
    flex-wrap:wrap;
}

.contact-links a{
    padding:15px 25px;
    border:1px solid var(--neon);
    color:var(--neon);
    text-decoration:none;
    border-radius:12px;
    transition:.3s;
}

.contact-links a:hover{
    box-shadow:0 0 20px var(--neon);
}

/* ANIMATION */

.fade{
    opacity:0;
    transform:translateY(40px);
    transition:1s;
}

.fade.visible{
    opacity:1;
    transform:translateY(0);
}

@keyframes glow{
    from{
        text-shadow:0 0 10px var(--neon);
    }
    to{
        text-shadow:0 0 30px var(--neon),0 0 60px var(--neon);
    }
}

@keyframes load{
    from{width:0}
}

/* MOBILE */

@media(max-width:768px){

    .hero h1{
        font-size:3rem;
    }

    .about-container{
        grid-template-columns:1fr;
    }

    nav ul{
        gap:15px;
        font-size:.9rem;
    }

}

</style>
</head>

<body>

<canvas id="particles"></canvas>

<nav>
    <h2>NEO.DEV</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- HERO -->

<section id="home" class="hero">
    <h1>FUTURE ENGINEER</h1>
    <p>Building next generation digital systems.</p>
    <a class="cta" href="#projects">Explore Work</a>
</section>

<!-- ABOUT -->

<section id="about" class="fade">
    <div class="glass about-container">

        <div>
            <h2>About Me</h2>
            <br>
            <p>
                Passionate developer focused on creating intelligent systems,
                modern interfaces, and futuristic web experiences.
            </p>
        </div>

        <div>
            <h2>Interests</h2>
            <br>
            <p>
                Artificial Intelligence<br><br>
                Software Engineering<br><br>
                Cybersecurity<br><br>
                UI / UX Design
            </p>
        </div>

    </div>
</section>

<!-- SKILLS -->

<section id="skills" class="fade">

<div class="glass">

<h2>Technical Skills</h2>

<div class="skill">
HTML/CSS
<div class="bar"><div class="fill" style="width:95%"></div></div>
</div>

<div class="skill">
JavaScript
<div class="bar"><div class="fill" style="width:88%"></div></div>
</div>

<div class="skill">
Python
<div class="bar"><div class="fill" style="width:90%"></div></div>
</div>

<div class="skill">
Machine Learning
<div class="bar"><div class="fill" style="width:80%"></div></div>
</div>

</div>

</section>

<!-- PROJECTS -->

<section id="projects" class="fade">

<h2 style="margin-bottom:40px;">Projects</h2>

<div class="projects-grid">

<div class="glass project-card">
<h3>AI Assistant</h3>
<br>
<p>Conversational AI architecture with advanced NLP pipeline.</p>
</div>

<div class="glass project-card">
<h3>Cyber Dashboard</h3>
<br>
<p>Futuristic real-time data monitoring interface.</p>
</div>

<div class="glass project-card">
<h3>Automation Engine</h3>
<br>
<p>Large scale workflow automation system.</p>
</div>

</div>

</section>

<!-- CONTACT -->

<section id="contact" class="fade">

<div class="glass">

<h2>Contact</h2>
<br><br>

<div class="contact-links">
    <a href="#">Email</a>
    <a href="#">GitHub</a>
    <a href="#">LinkedIn</a>
    <a href="#">Twitter</a>
</div>

</div>

</section>

<script>

/* FADE IN */

const observer = new IntersectionObserver(entries=>{
    entries.forEach(entry=>{
        if(entry.isIntersecting){
            entry.target.classList.add("visible");
        }
    });
});

document.querySelectorAll(".fade").forEach(el=>{
    observer.observe(el);
});

/* PARTICLES */

const canvas=document.getElementById("particles");
const ctx=canvas.getContext("2d");

canvas.width=window.innerWidth;
canvas.height=window.innerHeight;

let particles=[];

for(let i=0;i<80;i++){
    particles.push({
        x:Math.random()*canvas.width,
        y:Math.random()*canvas.height,
        r:Math.random()*2,
        dx:(Math.random()-0.5)*0.5,
        dy:(Math.random()-0.5)*0.5
    });
}

function animate(){

    ctx.clearRect(0,0,canvas.width,canvas.height);

    particles.forEach(p=>{

        p.x+=p.dx;
        p.y+=p.dy;

        if(p.x<0||p.x>canvas.width)p.dx*=-1;
        if(p.y<0||p.y>canvas.height)p.dy*=-1;

        ctx.beginPath();
        ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
        ctx.fillStyle="#00d9ff";
        ctx.fill();

    });

    requestAnimationFrame(animate);
}

animate();

window.addEventListener("resize",()=>{
    canvas.width=window.innerWidth;
    canvas.height=window.innerHeight;
});

</script>

</body>
</html>
```

